# utaformatix-data

./: .gitignore  README.md
lib/csharp/: README.md  UtaFormatixData.sln
lib/csharp/UtaFormatix.Data/: Note.cs  Pitch.cs  Project.cs  Tempo.cs  TimeSignature.cs  Track.cs  UfData.cs  UfDataSerializer.cs  UtaFormatix.Data.csproj
lib/csharp/UtaFormatix.Data.Test/: Tests.cs  UtaFormatix.Data.Tests.csproj
lib/kotlin-mpp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lib/kotlin-mpp/src/commonMain/kotlin/com/sdercolin/utaformatix/data/: Document.kt  Note.kt  Pitch.kt  Project.kt  Tempo.kt  TimeSignature.kt  Track.kt  Version.kt
lib/python/: README.md  requirements.txt  setup.py
lib/python/ufdata/: __init__.py  document.py  note.py  pitch.py  project.py  tempo.py  time_signature.py  track.py
lib/typescript/: README.md  package-lock.json  package.json  tsconfig.json
lib/typescript/src/: index.ts
lib/typescript/src/lib/: note.ts  pitch.ts  project.ts  tempo.ts  time-signature.ts  track.ts  ufdata.ts  version.ts
